<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elias J. Willemse/posts/modelling-how-decision-makers-think-about-problems/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    
    
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="//localhost:1313/hugo-theme-console/css/console.css">
    
    
    <style>
        :root {
            --primary-color: #d84315 !important;   
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #e64a19 !important;   
            }
        }

         
        body.terminal a {
            color: var(--primary-color) !important;
        }

        body.terminal a:hover {
            background-color: var(--primary-color) !important;
            color: var(--invert-font-color) !important;
        }
    </style>

    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="The social layer: modelling how decision-makers think about problems" />
<meta property="og:description" content="Why decision support fails when it answers correctly in language the decision-maker does not use, and what an architecture that learns the framing from operational and public communication looks like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/modelling-how-decision-makers-think-about-problems/" /><meta property="article:published_time" content="2026-04-08T00:00:00+00:00" />



<meta name="twitter:title" content="The social layer: modelling how decision-makers think about problems"/>
<meta name="twitter:description" content="Why decision support fails when it answers correctly in language the decision-maker does not use, and what an architecture that learns the framing from operational and public communication looks like."/>

<link rel="stylesheet" href="//localhost:1313/css/custom.css"> </head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              
              <a href="//localhost:1313/" class="no-style site-name">Elias J. Willemse</a>:~#&#32;<a href='/posts'>posts/</a><a href='/posts/modelling-how-decision-makers-think-about-problems'>modelling-how-decision-makers-think-about-problems/</a></div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/posts/">
                    <span property="name">posts/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/builds/">
                    <span property="name">builds/</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/portfolio/">
                    <span property="name">portfolio/</span></a>
                    <meta property="position" content="3" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/about/">
                    <span property="name">about/</span></a>
                    <meta property="position" content="4" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<article class="post">
    <div class="post-content">
        <h1>The social layer: modelling how decision-makers think about problems</h1>
        <div class="post-meta">
            <time datetime="2026-04-08">April 8, 2026</time>
        </div>
        
        <p><em>The fourth post in the <a href="/posts/when-deliberation-meets-reality/">When deliberation meets reality</a> essay series. The <a href="/posts/why-no-single-model-will-save-us/">previous post</a> argued that AI value comes from specialised models at specific points in a stable infrastructure, orchestrated by a general-purpose facilitator. This post examines the layer that has been hardest to formalise: how the facilitator learns the framings of the people a decision will reach, whether they are the few who make it or the many it will land on.</em></p>
<h2 id="abstract">Abstract</h2>
<p>Decision support fails when it answers correctly in language the decision-maker does not use. Drawing on Tversky and Kahneman&rsquo;s work on framing effects and on twenty years of naturalistic decision-making research, this post argues that the gap between a system&rsquo;s framing and a decision-maker&rsquo;s framing is as costly as the gap between the question and the answer, and that framing belongs upstream of presentation, close to query dispatch. It introduces a social layer that sits above the technical architecture and represents how decision-makers actually frame problems, including the distinction between stated and revealed preferences, so that the same underlying analysis can resolve into different presentations for different readers without re-running the work. The layer is what turns an analytically correct system into one whose answers land.</p>
<p>Hypotheses introduced (one per section):</p>
<ol>
<li><a href="#the-framing-gap">Decision support fails when it answers correctly in language the decision-maker does not use. The gap between the system&rsquo;s framing and the decision-maker&rsquo;s framing is as costly as the gap between the question and the answer.</a></li>
<li><a href="#framing-as-projection">Stakeholder framings are projections of a shared underlying graph. Making the projection explicit and learnable is more tractable than eliciting framings through structured exercises.</a></li>
<li><a href="#revealed-values-and-stated-values">Values inferred from operational and public communication track decision-relevant priorities more reliably than values reported in structured elicitation exercises.</a></li>
<li><a href="#framing-failure-as-a-failure-mode">If a decision-maker&rsquo;s framing is modelled, framing failures become a distinct and measurable category of error, separable from analytical failures in the trace.</a></li>
<li><a href="#from-inside-the-room-to-the-collective-outside-it">When a small number of decision-makers decide on behalf of a much larger affected population, the collective&rsquo;s framings can still be modelled from public communication and used to present the decision back in terms the collective understands.</a></li>
<li><a href="#multi-stakeholder-coordination">Making different stakeholders&rsquo; framings of the same situation explicit and inspectable contributes to collective understanding independently of any consensus mechanism.</a></li>
</ol>
<h2 id="the-framing-gap">The framing gap</h2>
<p><em>Hypothesis: decision support fails when it answers correctly in language the decision-maker does not use. The gap between the system&rsquo;s framing and the decision-maker&rsquo;s framing is as costly as the gap between the question and the answer.</em></p>
<p><img src="01_framing_gap.svg" alt="The framing gap"></p>
<p>When I served as the human facilitator on supply chain and network planning engagements, I learned each client&rsquo;s framing over time. After a few sessions, I knew that one client wanted the financial picture before anything else, another would not engage with a recommendation until it was placed on a map, and a third would only take a result seriously once it was tied back to commitments they had already made publicly. The analytical content of what I presented was the same in all three cases. The framing was what made it land, and adjusting the framing was most of what the facilitator role actually consisted of.</p>
<p>This is consistent with the wider literature on how experts use decision aids under operational pressure. Tversky and Kahneman showed in 1981 that logically equivalent presentations of the same choice produce systematically different decisions, and the effect persists among domain experts when the stakes are real<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The naturalistic decision-making (NDM) programme found that experts rely on pattern-matched mental models rather than structured comparison of options, and that decision aids which violate the expert&rsquo;s existing frame are typically discarded rather than corrected<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The lesson from twenty years of NDM research is that the frame is part of how the analysis is read, not scaffolding around it.</p>
<p>The implication for an architecture that wants to support faster decisions is that the framing is not a presentation-layer concern to be added after the analysis is done. It belongs further upstream, closer to query dispatch: the same underlying query should resolve into different presentations depending on who is reading the answer, and getting that resolution wrong wastes the analytical work that produced it.</p>
<h2 id="framing-as-projection">Framing as projection</h2>
<p><em>Hypothesis: stakeholder framings are projections of a shared underlying graph. Making the projection explicit and learnable is more tractable than eliciting framings through structured exercises.</em></p>
<p><img src="02_framing_as_projection.svg" alt="Framing as projection"></p>
<p>The domain ontology models the world as it is: entities, relationships, attributes, processes. A decision-maker&rsquo;s mental model operates on a different layer. Consider a manufacturer weighing whether to reshore part of its production in response to tariff and disruption risk. The operations director reads the question in terms of lead times, capacity, and buffer stock levels. The finance director reads the same question in terms of landed cost, working capital, and capex exposure. The sustainability lead reads it in terms of Scope 3 emissions and supplier labour disclosures. The procurement lead reads it in terms of supplier concentration and single-source risk. Each reading is a projection of the same underlying graph, filtered through a different priority ordering and expressed in different vocabulary<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. The distinction between a domain ontology and a stakeholder&rsquo;s cognitive frame is rarely made explicit in the knowledge representation literature, but it matches the older distinction between formal ontology and conceptual modelling<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Treating framings as projections rather than as opinions has a useful consequence. Projections can be composed with the underlying graph automatically, which means the same scenario comparison can be presented to the operations director in lead-time and capacity terms and to the finance director in landed-cost terms without re-running the analysis. The architecture already separates the query from its presentation. The social layer is the model that selects the presentation from a learned profile of the reader.</p>
<p>The technical precedent for learning these profiles from data is recent but converging across two bodies of work. Workplace communication corpora have been used to extract role-specific vocabulary, implicit preference structures, and stakeholder priority orderings, with results that exceed structured elicitation on the same populations<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Public discourse corpora (social media posts, news comments, stakeholder submissions, forum threads) have been used to extract stance, argument structure, and expressed values on contested topics, with methods that are now mature enough to operate at the scale of a contested industrial decision<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. The methods are not exotic. Fine-tuned language models on labelled spans, stance and argumentation mining, topic models conditioned on speaker role, and entity-linking against a domain ontology cover most of what is needed. The novelty is in connecting the extracted framing back to a specific projection of a graph query, so that the presentation becomes a function of who is asking or who is being addressed.</p>
<h2 id="revealed-values-and-stated-values">Revealed values and stated values</h2>
<p><em>Hypothesis: values inferred from operational and public communication track decision-relevant priorities more reliably than values reported in structured elicitation exercises.</em></p>
<p><img src="03_revealed_vs_stated.svg" alt="Revealed vs stated values"></p>
<p>This is where the social layer connects to ARIA&rsquo;s Theme 3 in a way that surveys and deliberation platforms cannot. The divergence between stated and revealed preferences is one of the older findings in behavioural economics, going back to Samuelson&rsquo;s 1938 formulation of revealed preference theory and reaffirmed across decades of work on how poorly questionnaire responses predict behaviour under real conditions<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. Survey-based value elicitation is subject to social desirability bias, framing effects in the survey instrument itself, and the basic difficulty that people are not reliable introspectors of their own decision criteria. None of this is news to the elicitation literature, but it does set a low ceiling on what a structured exercise can be expected to reveal about how a stakeholder will actually weigh trade-offs when the decision is in front of them.</p>
<p>Operational and public communication do better on two dimensions. Both are longitudinal, which means they capture how priorities shift in response to events such as a tier-two supplier failure that changes what resilience means to a procurement team, a port disruption that elevates contingency language in logistics discussions, or a public controversy that changes which labour and environmental terms people use to evaluate a sourcing decision. Both are also behavioural in the sense that the speaker is using the language to do work (coordinating, arguing, complaining, praising) rather than to report on themselves, which removes most of the introspection problem.</p>
<p>The two sources complement each other. Internal communication carries the framing of the people who will formally make the decision: operations, procurement, finance, sustainability leads, and the executives above them. Public communication carries the framing of everyone else the decision will reach: workers at affected facilities, customers, local communities, industry commentators, regulators in their public capacity, civil society groups. A full picture of how a proposed change will land needs both, because a decision framed correctly for the internal audience can still fail on contact with the public audience that speaks a different language about the same facts.</p>
<p>The ethical surface here needs to be named explicitly. Mining internal communication logs requires consent, clear boundaries on what is extracted (priority structures and vocabulary, not personal content), and transparency to the stakeholders whose framings are being modelled. Public discourse analysis raises a different set of concerns: the data is already public but aggregating it into a model of how a named community frames an issue can still cross lines around profiling and manipulation, particularly if the model is then used to optimise persuasion rather than to improve understanding. The architecture should make the extracted framing inspectable by the people it describes, individuals where possible and groups where not, so that the model of the audience can be corrected by the audience itself. This is the same inspectability principle that runs through the rest of the system, applied to the model of the user rather than the model of the world.</p>
<h2 id="framing-failure-as-a-failure-mode">Framing failure as a failure mode</h2>
<p><em>Hypothesis: if a decision-maker&rsquo;s framing is modelled, framing failures become a distinct and measurable category of error, separable from analytical failures in the trace.</em></p>
<p><img src="04_framing_failure.svg" alt="Framing failure"></p>
<p>If the system models how decision-makers frame the answers they receive, it can predict where misunderstandings will occur. A worked example: the analysis recommends sourcing strategy B for a component line, the operations director rejects it, and the trace shows that the presentation emphasised landed cost savings while the director was optimising for lead-time resilience following a recent tier-two supplier failure. This is not an analytical failure, since the underlying numbers were right. It is a failure of the presentation to match the reader&rsquo;s frame, and once the trace records both the recommendation and the response to it, the failure becomes observable rather than inferred from later complaints.</p>
<p>Framing failures and analytical failures leave different signatures in the trace. An analytical failure leaves a wrong number in the graph, while a framing failure leaves a correct number that the decision-maker dismissed. Both kinds become visible if the trace is inspectable, which is the point of P1 in the architecture<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. Once visible, the rate at which the AI facilitator produces framing failures becomes a benchmark for the social layer&rsquo;s quality, which is a closed loop that survey-based value elicitation does not offer.</p>
<h2 id="from-inside-the-room-to-the-collective-outside-it">From inside the room to the collective outside it</h2>
<p><em>Hypothesis: when a small number of decision-makers decide on behalf of a much larger affected population, the collective&rsquo;s framings can still be modelled from public communication and used to present the decision back in terms the collective understands.</em></p>
<p><img src="05_room_and_collective.svg" alt="Room vs the collective"></p>
<p>Most operational decisions are made by a small number of people. A board approves a reshoring plan. An executive team decides to close a distribution centre in one region and open another elsewhere. A procurement committee changes a multi-year supplier relationship. In each case, the decision is made by a handful of people but the consequences reach workers, suppliers, customers, local economies, and a general public that will read about it in the trade press or on social media within days. The framings that matter therefore extend well beyond the people in the room.</p>
<p>This is the part of the social layer that turns outward. The same machinery that extracts a procurement director&rsquo;s framing from internal communication can, with different data sources and appropriate constraints, extract the framings that prevail in the relevant public discourse: how affected communities talk about factory closures, how trade journalists frame reshoring, how industry associations describe disruption, how civil society groups characterise supplier practices. These framings are latent in public text and can be recovered with the same stance and argumentation-mining methods already in use elsewhere in the natural language processing (NLP) literature<sup id="fnref1:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>Having those framings in the architecture enables two things that are not currently possible in most corporate decision workflows. The first is anticipation during the decision itself: the executives in the room can see, while they are still deciding, how a given option will read in the language the affected collective actually uses, rather than in the language corporate communications will later try to impose. The second is honest communication after the decision: the same option, once chosen, can be presented back to the affected collective in the vocabulary and priority ordering that collective already uses, without the explanation having to pass through a translation layer designed primarily to reassure investors.</p>
<p>This is where the honest case has to be made about failure modes. The same mechanism that lets a decision be communicated back to a collective in its own language can be used to optimise persuasion without improving substance, which is closer to public relations than to collective understanding. The safeguard has to be structural rather than aspirational. The framings extracted from public discourse should be inspectable and correctable by the communities those framings claim to represent, and the trace of how a framing was used in a given communication should be visible to anyone who wants to audit it. Without that, the social layer becomes a sophisticated messaging operation. With it, the same capability becomes a means of closing the gap between how decisions are made and how they are understood by the people they affect.</p>
<h2 id="multi-stakeholder-coordination">Multi-stakeholder coordination</h2>
<p><em>Hypothesis: making different stakeholders&rsquo; framings of the same situation explicit and inspectable contributes to collective understanding independently of any consensus mechanism.</em></p>
<p><img src="06_multistakeholder_coordination.svg" alt="Multi-stakeholder coordination"></p>
<p>Different stakeholders frame the same situation through different lenses. Take a proposed restructuring of a manufacturer&rsquo;s supplier network in response to tariff risk. The operations function may frame it as a lead-time and resilience problem. The finance function may frame it as a working-capital and margin problem. Affected workers and their representatives may frame it as a job-security and transition problem. Local communities near affected facilities may frame it as a local-economy and tax-base problem. Industry commentators may frame it as a reshoring and policy problem. These framings can be treated as projections of the same underlying graph, each privileging a different set of nodes, edges, and metrics, rather than as competing opinions to be averaged or arbitrated.</p>
<p>Making the projections explicit changes the structure of the disagreement. Instead of stating that the operations function and the affected community disagree about the proposal, the system can present the same data through all the relevant lenses, identify the metrics that diverge between lenses, and isolate the subset of the decision space where all the lenses agree. The agreed subset is often larger than any single stakeholder expects, because much of the disagreement is concentrated in the framing rather than in the facts. This kind of scaffolding emerges from the data rather than being imposed by a facilitator, and it aligns with the small but growing literature on computational support for value pluralism in multi-stakeholder planning<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
<p>This does not resolve the cases where the framings genuinely disagree about the facts, and no part of the architecture claims to. The contribution is more modest: separating the framing disagreements from the factual ones, so that the factual disagreements can be addressed on their merits rather than through a vocabulary fight.</p>
<h2 id="research-questions">Research questions</h2>
<p>Three questions are testable and would, between them, settle whether the social layer earns its place in the architecture.</p>
<p>The first is whether framing can be learned well enough from operational and public communication to meaningfully improve how the facilitator presents answers. Operationalised, this becomes a blind comparison test: do stakeholders prefer the framing-adapted output to the default output, and is the preference stable across decision contexts rather than driven by surface fluency. This is a relatively cheap experiment to run on existing deployments where the human facilitator&rsquo;s framing choices are already documented.</p>
<p>The second is whether framing-adapted presentation changes decision quality, or only decision-maker satisfaction. These are different outcomes and they can dissociate. A frame the decision-maker prefers may also be the one that obscures inconvenient trade-offs. If the social layer optimises for satisfaction, it can degrade decisions while improving the user experience. The honest test is whether decisions made through framing-adapted presentations are better on the decision-maker&rsquo;s own stated criteria when measured after the fact, rather than whether the presentations were better received in the moment.</p>
<p>The third is whether framings extracted from public discourse and used to communicate decisions back to an affected collective actually improve collective understanding, as opposed to merely improving reception. Understanding and reception can dissociate in the same way that decision quality and decision-maker satisfaction can dissociate, and for the same underlying reason. The test has to measure whether the affected population&rsquo;s assessment of the decision&rsquo;s trade-offs becomes more accurate after framing-adapted communication, not whether the communication generates less complaint.</p>
<p>The second and third questions are the harder ones and the more important. They are also where the work on the social layer becomes a research question about whether modelling cognition contributes to collective intelligence or amounts to a sophisticated form of telling people what they want to hear. The architecture is built to make that distinction visible in the trace. Whether the distinction holds up under empirical pressure is an open question, and it belongs in the <a href="/builds/lga-architecture/hypothesis-register/">hypothesis register</a> alongside the others.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Tversky, A. &amp; Kahneman, D. (1981). <a href="https://doi.org/10.1126/science.7455683">The Framing of Decisions and the Psychology of Choice</a>. <em>Science</em>, 211(4481), 453-458. The original demonstration that logically equivalent presentations of the same choice produce systematically different decisions. For evidence that framing effects persist among domain experts under operational conditions, see McNeil, B.J., Pauker, S.G., Sox, H.C. &amp; Tversky, A. (1982). <a href="https://doi.org/10.1056/NEJM198205273062103">On the Elicitation of Preferences for Alternative Therapies</a>. <em>New England Journal of Medicine</em>, 306(21), 1259-1262.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Klein, G. (1998). <em>Sources of Power: How People Make Decisions</em>. MIT Press. The naturalistic decision-making programme documents how domain experts under time pressure rely on recognition-primed decision-making rather than structured comparison of options, and why decision aids that violate the expert&rsquo;s existing frame are typically rejected. For a recent assessment of how this finding generalises to AI-augmented decision support, see Lyell, D. &amp; Coiera, E. (2017). <a href="https://doi.org/10.1093/jamia/ocw105">Automation Bias and Verification Complexity: A Systematic Review</a>. <em>Journal of the American Medical Informatics Association</em>, 24(2), 423-431.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The mental models tradition in cognitive science treats decision-makers as operating on internal representations that are structurally simpler than the underlying domain but selected for the tasks the decision-maker actually performs. See Johnson-Laird, P.N. (1983). <em>Mental Models: Towards a Cognitive Science of Language, Inference, and Consciousness</em>. Harvard University Press. For a more recent synthesis applied to expert decision-making in operational settings, see Klein, G. (2008). <a href="https://doi.org/10.1518/001872008X288385">Naturalistic Decision Making</a>. <em>Human Factors</em>, 50(3), 456-460.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The distinction between a domain ontology (a formal model of the entities and relationships in a problem domain) and a stakeholder&rsquo;s cognitive frame (the projection of that domain through their priorities and vocabulary) is rarely made explicit in the knowledge representation literature, but it matches the distinction Guarino draws between formal ontology and conceptual modelling. See Guarino, N. (1998). Formal Ontology in Information Systems. In <em>Proceedings of FOIS &lsquo;98</em>, IOS Press, 3-15. The architectural consequence is that the ontology should be shared across stakeholders while the projections are stakeholder-specific.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>For the use of workplace communication corpora to extract preference structures and role-specific vocabulary, see the Enron corpus literature, beginning with Klimt, B. &amp; Yang, Y. (2004). <a href="https://doi.org/10.1007/978-3-540-30115-8_22">The Enron Corpus: A New Dataset for Email Classification Research</a>. <em>European Conference on Machine Learning</em>. More recent work using transformer-based models to infer organisational priorities from internal communication includes Card, D., Tan, C. &amp; Smith, N.A. (2018). <a href="https://aclanthology.org/P18-1189/">Neural Models for Documents with Metadata</a>. <em>Proceedings of ACL</em>. The methods generalise to messaging logs once consent and entity-linking against a domain ontology are in place.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>For methods to extract stance, argument structure, and expressed values from public discourse, see Mohammad, S.M., Sobhani, P. &amp; Kiritchenko, S. (2017). <a href="https://doi.org/10.1145/3003433">Stance and Sentiment in Tweets</a>. <em>ACM Transactions on Internet Technology</em>, 17(3), 1-23. For argumentation mining in user-generated web content, see Habernal, I. &amp; Gurevych, I. (2017). <a href="https://doi.org/10.1162/COLI_a_00276">Argumentation Mining in User-Generated Web Discourse</a>. <em>Computational Linguistics</em>, 43(1), 125-179. These methods have been applied to contested topics in political and consumer domains and are applicable with minor adaptation to industrial decisions that attract public attention.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Samuelson, P.A. (1938). <a href="https://doi.org/10.2307/2548836">A Note on the Pure Theory of Consumer&rsquo;s Behaviour</a>. <em>Economica</em>, 5(17), 61-71. The original formulation of revealed preference theory. For the divergence between stated and revealed preferences in survey-based value elicitation, see Beshears, J., Choi, J.J., Laibson, D. &amp; Madrian, B.C. (2008). <a href="https://doi.org/10.1016/j.jpubeco.2008.04.010">How Are Preferences Revealed?</a> <em>Journal of Public Economics</em>, 92(8-9), 1787-1794. For the specific case of stated versus revealed environmental and sustainability preferences, which is directly relevant to ARIA&rsquo;s Theme 3, see Diamond, P.A. &amp; Hausman, J.A. (1994). <a href="https://doi.org/10.1257/jep.8.4.45">Contingent Valuation: Is Some Number Better than No Number?</a> <em>Journal of Economic Perspectives</em>, 8(4), 45-64.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>P1 (every decision leaves an inspectable trace) is the first of the nine governing principles documented in the architecture specification. The framing failure case is a specific instance of why traces matter beyond technical debugging: they make a category of failure visible that would otherwise be invisible to both the decision-maker and the system. See the <a href="/builds/critical-thinking-infrastructure/">Core Principles and Architectural Decisions reference document</a> for the full set of principles.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>For computational support for value pluralism in multi-stakeholder planning, see Sen, A. (2002). <em>Rationality and Freedom</em>. Harvard University Press, on the formal status of multiple irreducible value lenses. For a recent computational instantiation, see Gabriel, I. (2020). <a href="https://doi.org/10.1007/s11023-020-09539-2">Artificial Intelligence, Values, and Alignment</a>. <em>Minds and Machines</em>, 30, 411-437, which surveys approaches to representing plural values in AI systems without collapsing them to a single utility function.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
</article>

<div class="post-navigation">
    
    <a href="/posts/no-single-model-will-save-us/" class="prev-post">
        <span class="nav-label">← Previous</span>
        <span class="post-title">No single model will save us</span>
    </a>
    
    
    <a href="/posts/critical-thinking-infrastructure-hypothesis-registry/" class="next-post">
        <span class="nav-label">Next →</span>
        <span class="post-title">Hypothesis register: collective flourishing under real-world constraints</span>
    </a>
    
</div>

<style>
.post {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.featured-image {
    width: 100%;
    height: 400px;
    margin: 2rem 0;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

 
.img-spacing {
    margin-bottom: 2rem;
}

.post-meta {
    color: #666;
    margin-bottom: 2rem;
}

.post-navigation {
    max-width: 800px;
    margin: 4rem auto 2rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.prev-post, .next-post {
    text-decoration: none;
    color: inherit;
    flex: 1;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.prev-post:hover, .next-post:hover {
    background-color: #f8f8f8;
    border-color: #ddd;
}

.next-post {
    text-align: right;
}

.nav-label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.post-title {
    font-weight: 500;
}

@media (max-width: 768px) {
    .featured-image {
        height: 300px;
    }
    .post-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    .next-post {
        text-align: left;
    }
}
</style>

         
    </div>
</body>
</html> 