<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elias J. Willemse/posts/when-deliberation-meets-reality/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    
    
    <link rel="stylesheet" href="/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="/hugo-theme-console/css/console.css">
    
    
    <style>
        :root {
            --primary-color: #d84315 !important;   
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #e64a19 !important;   
            }
        }

         
        body.terminal a {
            color: var(--primary-color) !important;
        }

        body.terminal a:hover {
            background-color: var(--primary-color) !important;
            color: var(--invert-font-color) !important;
        }
    </style>

    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="When Deliberation Meets Reality" />
<meta property="og:description" content="A response to ARIA&#39;s Collective Flourishing opportunity space. The missing precondition for collective flourishing is critical thinking infrastructure that operates fast enough to survive contact with reality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/when-deliberation-meets-reality/" /><meta property="article:published_time" content="2026-03-31T00:00:00+00:00" />



<meta name="twitter:title" content="When Deliberation Meets Reality"/>
<meta name="twitter:description" content="A response to ARIA&#39;s Collective Flourishing opportunity space. The missing precondition for collective flourishing is critical thinking infrastructure that operates fast enough to survive contact with reality."/>

<link rel="stylesheet" href="/css/custom.css"> </head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              
              <a href="/" class="no-style site-name">Elias J. Willemse</a>:~#&#32;<a href='/postswhen-deliberation-meets-reality'>postswhen-deliberation-meets-reality</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/posts/">
                    <span property="name">posts/</span></a>
                    <meta property="position" content="1" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/builds/">
                    <span property="name">builds/</span></a>
                    <meta property="position" content="2" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/portfolio/">
                    <span property="name">portfolio/</span></a>
                    <meta property="position" content="3" />
                </li>
                
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="/about/">
                    <span property="name">about/</span></a>
                    <meta property="position" content="4" />
                </li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<article class="post">
    <div class="post-content">
        <h1>When Deliberation Meets Reality</h1>
        <div class="post-meta">
            <time datetime="2026-03-31">March 31, 2026</time>
        </div>
        
        <p><em>A response to ARIA&rsquo;s Collective Flourishing opportunity space</em></p>
<p>ARIA&rsquo;s Collective Flourishing programme, led by Dr Nicole Wheeler, asks an important question: what if we could build the tools that allow societies to move from reactively correcting the past to consciously creating the future? The <a href="https://www.aria.org.uk/media/qvhfnuta/aria-collective-flourishing-opportunity-space_accessible.pdf">opportunity space document</a> identifies a real problem, that our tools for navigating complexity have not kept pace with the world, and proposes &ldquo;deliberative scaffolding&rdquo; as the solution: tools and protocols that help societies see, reason, and choose together.</p>
<p>I agree with the diagnosis. As a first draft, I feel there are critical aspects not yet addressed: the role of decision speed (chronically underestimated) and the viability of collective deliberation under real-world pressure (often overestimated). And then the scientific question underneath both: why analytically superior methods are universally abandoned when they matter most. To be fair, this is incredibly difficult to study scientifically. It has to be tested in high-pressure environments with real stakes, which is not a setup that lends itself to controlled experiments. What follows is a constructive critique, developed alongside my own work on spatial knowledge graphs and AI-augmented decision support for supply chain systems.</p>
<p>The core argument: the missing precondition for collective flourishing is critical thinking infrastructure that operates fast enough to survive contact with reality. Fast question-answer tools that compress months of analysis into minutes, compound through rapid iteration, and leave inspectable traces that the collective can learn from, challenge, and use to hold decision-makers accountable.</p>
<h2 id="how-decisions-actually-work">How decisions actually work</h2>
<p><em>Hypothesis: the quality of a decision is determined by the number of question-answer iterations before it, not the brilliance of any single answer.</em></p>
<p>Every decision requires action, but before acting, there are questions. We have a hypothesis about how something works or what might happen. We explore, have conversations, gather data, and get answers. If we&rsquo;re confident in those answers, we decide and act. If not, we refine the hypothesis and go again. This is the scientific method, simplified.</p>
<p>And good answers open better questions. A manufacturer asking &ldquo;which suppliers can deliver within two weeks?&rdquo; gets an answer, and that answer leads to &ldquo;what if we dual-source from the two fastest?&rdquo; which leads to &ldquo;is the cheaper option dependent on the same shipping route as our primary?&rdquo; Each question is sharper than the last, and each only exists because the previous one was answered. The quality of the final decision tracks the number of these iterations, not the brilliance of any single answer.</p>
<p><img src="01_decision_question_answer_loop.svg" alt="Decision question-answer loop"></p>
<p>Now replace that cycle with gut feel. An experienced executive walks into a room, looks at the situation, and decides based on gut. The business ends up doing well, but research shows it&rsquo;s mostly due to luck<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The executive gets the credit anyway. And the process leaves nothing behind: no trace of what was considered, what was rejected, what assumptions were tested. Nobody else can learn from it or challenge it, and when they&rsquo;re wrong, nobody can reconstruct why.</p>
<p>This matters when the stakes are high. Bad decisions on infrastructure placement waste millions. Bad decisions on supply chains during a crisis cascade through thousands of businesses. Bad decisions on climate policy affect billions. The difference between good and bad decisions at scale is whether the question-answer cycle ran properly or got skipped.</p>
<h1 id="part-1-why-current-approaches-fail-under-pressure">Part 1: why current approaches fail under pressure</h1>
<h2 id="the-field-is-not-under-explored-the-question-is-why-nothing-works">The field is not under-explored. The question is why nothing works.</h2>
<p><em>Hypothesis: collective decision-making methods are not under-explored. The under-explored question is why they are universally abandoned under pressure.</em></p>
<p>ARIA requires that an opportunity space be &ldquo;under-explored relative to its potential impact.&rdquo; But collective decision-making has been extensively studied for decades. Multi-criteria decision analysis, problem structuring methods, Delphi, scenario planning, deliberative democracy platforms. The toolkit is large and mature. The academic literature on wicked problems dates to Rittel and Webber in 1973<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Polis, cited in Wheeler&rsquo;s own bibliography, has been running since 2014 and was deployed in Taiwan&rsquo;s vTaiwan process in 2015. Fuzzy cognitive maps date to the 1980s.</p>
<p>These methods work in idealised, low-pressure environments. The moment things get critical and tough, people revert to gut feel and spreadsheets. Klein&rsquo;s research on naturalistic decision-making confirmed this across firefighters, military commanders, and ICU nurses: experts under pressure don&rsquo;t compare options analytically, they recognise patterns and satisfice<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. During Hurricane Katrina, FEMA&rsquo;s centralised planning process couldn&rsquo;t figure out how to move supplies into New Orleans. Walmart, using decentralised decision-making and the same logistics infrastructure it runs every day, had trucks of water and food past the roadblocks two days before the government showed up. The CEO&rsquo;s instruction to staff was simple: make the best decision you can with the information available to you<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>What is genuinely under-explored is a scientific question: why are analytically superior methods universally abandoned when they matter most?</p>
<h2 id="the-speed-contradiction">The speed contradiction</h2>
<p><em>Hypothesis: the binding constraint on decision quality is not analytical rigour but decision speed.</em></p>
<p>Wheeler&rsquo;s document talks about helping societies &ldquo;see, reason, and choose together.&rdquo; But &ldquo;together&rdquo; implies consensus processes, and consensus is slow by design. Democracy is slow by design. Multi-criteria deliberation is slow by design. And the same document identifies a world becoming more volatile, with increasing risk of polycrises.</p>
<p>These two claims are in tension.</p>
<p><img src="02_decision_validity_window.svg" alt="Decision validity window"></p>
<p>Under crisis conditions, the neurological switch from System 2 (analytical) to System 1 (intuitive) processing is a biological constraint. Yu&rsquo;s SIDI model, published in <em>Neurobiology of Stress</em> (2016), provides the evidence: stress forces diminished prefrontal executive control and exaggerated subcortical reactive activity<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Deliberative scaffolding doesn&rsquo;t change the neuroscience. The only intervention that works is compressing analytical reasoning to fit within the decision window.</p>
<p>Wheeler&rsquo;s own framing hints at this tension, asking how we can coordinate actors to act &ldquo;quickly and with an awareness of possible outcomes.&rdquo; The word &ldquo;quickly&rdquo; is doing a lot of work there, and the opportunity space would benefit from giving it more room.</p>
<h2 id="simple-stories-win-because-they-are-fast-not-because-people-are-stupid">Simple stories win because they are fast, not because people are stupid</h2>
<p><em>Hypothesis: the preference for simple stories is a rational adaptation to time pressure, not a cognitive bias.</em></p>
<p>The document observes that &ldquo;complexity and uncertainty are uncomfortable, so we favour simple stories and confident answers, even when they are wrong.&rdquo; This is presented as a cognitive bias to overcome.</p>
<p>I think the framing is wrong. Simple stories and confident answers are quick. The preference for simple stories is probably a rational adaptation to time pressure. Complex stories take too long to construct and communicate. Gigerenzer&rsquo;s research on heuristic decision-making supports this: in many real-world conditions, ignoring part of the information leads to more accurate judgments than weighting and integrating everything<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>If that&rsquo;s true, the solution changes. You don&rsquo;t teach people to tolerate complexity. You make complex answers as fast to access as simple ones.</p>
<h2 id="in-landscape-altering-environments-slow-decisions-become-wrong-decisions">In landscape-altering environments, slow decisions become wrong decisions</h2>
<p><em>Hypothesis: in environments where decisions alter the landscape, slow decisions are not merely late. They are wrong.</em></p>
<p>In any environment where decisions alter the decision landscape, the value of a decision degrades over time. A perfect decision made after the landscape has shifted is worse than a good-enough decision made while the landscape still matches the one you analysed. Slow deliberation produces analyses of a world that no longer exists.</p>
<p><img src="03_landscape_altering_decisions.svg" alt="Landscape-altering decisions"></p>
<p>Boyd understood this in military contexts. The OODA loop works because your decision changes your opponent&rsquo;s landscape, forcing them to re-orient. The actor with the faster loop makes the slower actor&rsquo;s in-progress analysis obsolete<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. Boyd was talking about adversarial dyads. In multi-stakeholder systems (supply chains, climate policy, urban planning), everyone&rsquo;s decisions are simultaneously changing everyone else&rsquo;s landscape.</p>
<p>This gives rise to the concept of a <em>decision validity window</em>: the time period during which an analysis of the current landscape remains accurate enough to act on. In stable environments (academic research, infrastructure planning, constitutional design), this window is months or years, and deliberation works. In volatile, coupled environments (supply chain crises, competitive markets, geopolitical shocks), this window is hours or days, and deliberation cannot fit. Eisenhardt&rsquo;s study of strategic decision-making in high-velocity industries found that fast decision-makers use more information, not less, and that speed and quality are not trade-offs: fast decisions led to superior performance<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
<p>C-level executives are, by selection, critical thinkers. They are trained in structured analysis, have access to sophisticated tools, and face decisions with enormous consequences. And yet, under time pressure (competitive public tenders, supply chain disruptions, market shifts), they consistently fall back to gut feel and instincts. And sometimes they excel doing so. The environment does not permit the time critical thinking requires.</p>
<p>There is also a competition for attention. In practice, a gut-feel answer and an analytical answer are often racing for the same decision-maker. A quick answer that leads to a follow-up question outsprints a slow analytical answer. By the time the analytical answer comes through, the situation has moved on, and decision-makers are reluctant to reverse course and start over. The analytical method loses the room before it produces an answer.</p>
<h2 id="collective-progress-is-vulnerable-to-sabotage-and-climate-proves-it">Collective progress is vulnerable to sabotage, and climate proves it</h2>
<p><em>Hypothesis: collective coordination without enforcement is systematically exploitable through tempo asymmetry.</em></p>
<p>The opportunity space frames collective flourishing in terms of shared progress and coordinated action. Game theory tells us that any coordination mechanism without enforcement is vulnerable to defection. Olson&rsquo;s <em>Logic of Collective Action</em> established this formally: groups fail to coordinate for collective benefit even when it is in everyone&rsquo;s interest, because individual incentives favour free-riding<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. In supply chains, information sharing is the known solution to the bullwhip effect, and firms systematically refuse to do it because sharing information erodes competitive advantage<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. The EU Corporate Sustainability Due Diligence Directive is literally a regulatory attempt to force the coordination that the market will not produce voluntarily<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>.</p>
<p>But the sabotage problem goes deeper than defection. It is a problem of tempo.</p>
<p>Climate policy appears to be a counter-example to the speed thesis. It operates on multi-decade time horizons where slow deliberation should be appropriate. But consider the record: climate is the most thoroughly analysed, most extensively deliberated, most comprehensively modelled collective challenge in human history. And it has produced insufficient action. All the modelling, policy analysis, consensus, frameworks, and legislation is going to be extremely useful one day to understand why we failed to take action and prevent it. And therein lies the problem: it&rsquo;s not leading to action.</p>
<p>The primary mechanism is tempo asymmetry. Asking a question is cheap and fast: a press release, a funded study, a lobbying position. Answering it rigorously is expensive and slow: data collection, modelling, peer review, policy analysis. Adversaries exploit this. They don&rsquo;t need to produce better answers, they just need to produce more questions than the system can answer. Every unanswered question becomes justification for delay. &ldquo;We need more research before we act&rdquo; is the most effective obstruction strategy ever deployed, because it sounds like a call for rigour.</p>
<p>And divide-and-conquer layers on top. Once delay is established, you fragment the coalition. You don&rsquo;t attack the science, you attack the solution. Carbon tax versus cap-and-trade. Renewables versus nuclear. Mitigation versus adaptation. Each disagreement is genuine and worth debating, but the debate multiplies the questions, each requiring its own slow analysis cycle.</p>
<p>Climate is the strongest supporting case for the speed thesis. The long time horizon enabled more effective adversarial delay, not better deliberation.</p>
<p>The intervention follows directly: compress time-to-answer so that questions cannot be used as delay tactics. You cannot stall a process that answers questions faster than you can ask them.</p>
<h1 id="part-2-what-would-actually-work">Part 2: what would actually work</h1>
<h2 id="the-missing-iteration-loop">The missing iteration loop</h2>
<p><em>Hypothesis: the fundamental unit of progress in collective reasoning is the question-answer iteration. Value compounds with iteration speed.</em></p>
<p>There is a pattern in the scientific method that the opportunity space does not address: the compounding inquiry cycle. More questions lead to more answers, which lead to better questions, which lead to better answers. The value is in the iteration rate<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.</p>
<p><img src="04_compounding_inquiry_cycle.svg" alt="The compounding inquiry cycle"></p>
<p>Looking through the ARIA document carefully, the framing is single-turn. The six themes (organising knowledge, evidence synthesis, value elicitation, wargaming, decision-making under uncertainty, cognitive autonomy) are treated as independent capabilities. The document never identifies the cycle between them, or the compounding value of rapid iteration, as the thing that needs to be accelerated.</p>
<p>When time-to-answer is large, all energy goes into finding answers, leaving almost nothing for finding questions. The questions are where the value is. The answers are the mechanism by which you earn the right to ask a better question<sup id="fnref1:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>. When time-to-answer collapses, you get different, better questions that you would never have thought to ask, because the previous answer revealed something unexpected.</p>
<p>This is the scientific method. Hypothesis, experiment, observation, revised hypothesis, better experiment. Breakthroughs come from environments that compress the experimental cycle: Faraday&rsquo;s bench experiments, Edison&rsquo;s Menlo Park, modern high-throughput drug screening. The scientific revolution was the formalisation of rapid, iterative empiricism.</p>
<p>Any system for collective flourishing that doesn&rsquo;t explicitly design for rapid cycling between understanding and action will produce the same single-turn outputs that have failed for decades.</p>
<h2 id="the-bridge-fast-grounded-decisions-enable-collective-learning-gut-instinct-does-not">The bridge: fast grounded decisions enable collective learning; gut instinct does not</h2>
<p><em>Hypothesis: fast decisions made through inspectable tools enable collective learning. Gut-instinct decisions do not.</em></p>
<p>Everything above seems like an argument against collective flourishing. Fast decisions by a few, slow deliberation irrelevant, sabotage inevitable. But that conclusion only holds if fast decisions are opaque. And gut-instinct decisions are opaque by definition.</p>
<p><img src="05_inspectable_traces_bridge.svg" alt="Inspectable traces bridge"></p>
<p>Nobody, not the decision-maker, not their organisation, not the affected public, can reconstruct why a gut-instinct choice was made. &ldquo;I had a feeling&rdquo; is not inspectable. &ldquo;The spreadsheet said so&rdquo; is barely better. The assumptions are buried, the alternatives unexplored, the reasoning invisible. The collective is locked out because the decision process left no trace.</p>
<p>And it&rsquo;s a lose-lose for the decision-makers too. Many situations require quick decisions by a few key people, and those people can and should be held accountable by the collective. But right now they can&rsquo;t rely on anything other than gut feel, and when they&rsquo;re wrong, they can&rsquo;t defend their actions. The ones who thrive are the ones who happen to be right, which over time becomes a game of chance. Or the ones who claim they are always right, despite evidence to the contrary. The need for inspectable tools cuts both directions: the collective needs them for accountability, and the decision-makers need them for defensibility.</p>
<p>Now consider the alternative. Decisions made through structured tools operating on knowledge graphs, with minimised time-to-question and time-to-answer. The decision itself is still fast, minutes not weeks. It may still be made by a few people in a room. But the process leaves a complete, inspectable trace: the question asked, the data queried, the scenarios compared, the trade-offs evaluated, the alternatives considered and rejected. Every step is grounded in queryable evidence, not narrative.</p>
<p>That trace becomes the substrate for collective understanding. After the fast decision, the collective can inspect the reasoning. They can ask: why was option B rejected? What assumptions drove the scenario comparison? What would have changed if we weighted environmental impact more heavily? These are queries against the same evidence infrastructure that supported the original decision. The collective isn&rsquo;t second-guessing in the dark. They&rsquo;re engaging with the actual reasoning, grounded in the actual evidence.</p>
<p>And this addresses the sabotage problem. Opaque decisions by powerful actors are unaccountable by nature. Decisions made through inspectable, grounded tools are accountable by construction. A corporation that claims &ldquo;we had no alternative&rdquo; can be challenged with the same evidence that shows what alternatives existed.</p>
<p>Wheeler&rsquo;s vision of collective flourishing, where societies see, reason, and choose together, doesn&rsquo;t require that every decision be made collectively in real time. It requires that decisions, however fast and however narrow the decision-making group, produce reasoning that the collective can inspect, learn from, and use to hold decision-makers accountable.</p>
<h2 id="the-missing-precondition">The missing precondition</h2>
<p>The under-explored gap is why analytically superior methods are universally abandoned when they matter most. The answer is the decision speed gap: any tool that operates slower than the decision cycle gets bypassed.</p>
<p>The missing precondition for collective flourishing is critical thinking infrastructure: systems that make it cheap and fast to question assumptions, test claims against structured evidence, and explore counterfactual futures. Tools that help people think harder without it being slower.</p>
<p>Understanding without action is enlightenment. Action without understanding is recklessness. Understanding that arrives after the action window has closed is irrelevant. The challenge is compressing rigorous, iterative understanding into the action window, and doing it in a way that leaves a trace the rest of us can learn from.</p>
<p>Wheeler&rsquo;s deliberative scaffolding vision is incomplete. The scaffolding needs a foundation, and that foundation is the ability to reason rigorously at the speed the world demands.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Fitza, M. (2014). The use of variance decomposition in the investigation of CEO effects: How large must the CEO effect be to rule out chance? <em>Strategic Management Journal</em>, 35(12), 1839-1852. Quigley, T.J. &amp; Graffin, S.D. (2017) offered a rebuttal in the same journal, arguing the effect is significant; Fitza, M. (2017) responded with a counter-rebuttal. The debate continues, but both sides agree that industry and macroeconomic factors explain the majority of variance in firm performance. See also Keller, T. et al. (2023). The &ldquo;CEO in context&rdquo; technique revisited. <em>Strategic Management Journal</em>, 44(4), 1111-1138.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Rittel, H.W.J. and Webber, M.M. (1973). Dilemmas in a General Theory of Planning. <em>Policy Sciences</em>, 4(2), 155–169. For a 52-year retrospective confirming the enduring influence of the framework, see Peters, G., Head, B.W., Danaeefard, H. &amp; Khosravi, M. (2026). What Do We Know About Wicked Problems After Nearly 52 Years? <em>Administration &amp; Society</em>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Klein, G. (1998). <em>Sources of Power: How People Make Decisions</em>. MIT Press. See also Klein, G. (1993). A Recognition-Primed Decision (RPD) Model of Rapid Decision Making. In Klein, G. et al. (Eds.), <em>Decision Making in Action: Models and Methods</em>. Ablex Publishing. A 2023 systematic review of 32 empirical studies confirmed RPD in all studies that analysed decision-making strategy: Reale, C. et al. (2023). Decision-Making During High-Risk Events. <em>Journal of Cognitive Engineering and Decision Making</em>, 17(2), 188-212.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Horwitz, S. (2009). Wal-Mart to the Rescue: Private Enterprise&rsquo;s Response to Hurricane Katrina. <em>The Independent Review</em>, 13(4), 511-528. For context on the broader theory-practice gap in humanitarian logistics, see Laguna-Salvadó et al. (2023) in <em>Socio-Economic Planning Sciences</em>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Yu, R. (2016). Stress potentiates decision biases: A stress induced deliberation-to-intuition (SIDI) model. <em>Neurobiology of Stress</em>, 3, 83–95. The stress-decision link is confirmed across domains in Reale, C. et al. (2023). Decision-Making During High-Risk Events: A Systematic Literature Review. <em>Journal of Cognitive Engineering and Decision Making</em>, 17(2), 188-212.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Gigerenzer, G. &amp; Gaissmaier, W. (2011). Heuristic Decision Making. <em>Annual Review of Psychology</em>, 62, 451-482. Extended to organisational decision-making in Gigerenzer, G., Reb, J. &amp; Luan, S. (2022). Smart heuristics for individuals, teams, and organizations. <em>Annual Review of Organizational Psychology and Organizational Behavior</em>, 9, 171-198. See also Spiliopoulos, L. &amp; Hertwig, R. (2024). Stochastic heuristics for decisions under risk and uncertainty. <em>Frontiers in Psychology</em>, 15, 1438581.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Boyd, J. (1987). A Discourse on Winning and Losing. For a supply chain application of OODA-loop thinking, see the contrast between Walmart&rsquo;s distributed rapid-response and FEMA&rsquo;s centralised deliberation during Hurricane Katrina, documented in Horwitz (2009), <em>The Independent Review</em>.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Eisenhardt, K.M. (1989). Making Fast Strategic Decisions in High-Velocity Environments. <em>Academy of Management Journal</em>, 32(3), 543-576. Tested across multiple industries and environmental contexts in Shepherd, N., Mooi, E., Elbanna, S. &amp; Rudd, J. (2021). Deciding Fast: Examining the Relationship between Strategic Decision Speed and Decision Quality across Multiple Environmental Contexts. <em>European Management Review</em>, 18(3).&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Olson, M. (1965). <em>The Logic of Collective Action: Public Goods and the Theory of Groups</em>. Harvard University Press. The 2007 Nobel Prize in Economics to Hurwicz, Maskin and Myerson for mechanism design theory confirms the centrality of Olson&rsquo;s collective action problem: the field exists because voluntary coordination systematically fails.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Lee, H.L., Padmanabhan, V. and Whang, S. (1997). The Bullwhip Effect in Supply Chains. <em>Sloan Management Review</em>, 38(3), 93–102. Bullwhip dynamics were observed at global scale during COVID-19. For recent work on supply chain network contagion and systemic financial risk, see Fialkowski et al. (2025), arXiv:2502.17044.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>European Commission. Corporate Sustainability Due Diligence Directive (CSDDD). Fines of up to 5% of worldwide turnover for non-compliance with supply chain due diligence obligations. The existence of this legislation is itself evidence that voluntary collective coordination failed, consistent with Olson (1965).&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>The question-answer iteration concept draws on Girba and Wardley&rsquo;s work on &ldquo;rewilding software engineering,&rdquo; specifically their observation that when time-to-answer is large, organisational energy is consumed by finding answers rather than finding questions, and that the questions are where the value compounds.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
</article>

<div class="post-navigation">
    
    <a href="/posts/short-blogs/" class="prev-post">
        <span class="nav-label">← Previous</span>
        <span class="post-title">Short-blogs</span>
    </a>
    
    
</div>

<style>
.post {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.featured-image {
    width: 100%;
    height: 400px;
    margin: 2rem 0;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
}

 
.img-spacing {
    margin-bottom: 2rem;
}

.post-meta {
    color: #666;
    margin-bottom: 2rem;
}

.post-navigation {
    max-width: 800px;
    margin: 4rem auto 2rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.prev-post, .next-post {
    text-decoration: none;
    color: inherit;
    flex: 1;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.prev-post:hover, .next-post:hover {
    background-color: #f8f8f8;
    border-color: #ddd;
}

.next-post {
    text-align: right;
}

.nav-label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.post-title {
    font-weight: 500;
}

@media (max-width: 768px) {
    .featured-image {
        height: 300px;
    }
    .post-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    .next-post {
        text-align: left;
    }
}
</style>

         
    </div>
</body>
</html> 